<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing"
    tools:context=".ui.FeedFragment"
    android:id="@+id/postCard">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        android:contentDescription="@string/description_post_author_avatar"
        app:layout_constraintBottom_toBottomOf="@id/headerBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_netology_48dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/min_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Нетология. Университет интернет-профессий будущего" />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/min_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/headerBarrier"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"
        tools:text="21 мая в 18:36" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.AppTheme.MenuButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_post_menu"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="4dp"
        app:iconGravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier"
        app:layout_constraintBottom_toTopOf="@id/videoBanner"
        tools:text="Привет, это новая Нетология!" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postLikeButton"
        style="@style/Widget.AppTheme.LikeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/like"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/like_text_color"
        app:backgroundTint="@color/material_on_surface_stroke"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_like_24dp"
        app:iconPadding="4dp"
        app:layout_constraintEnd_toStartOf="@id/postShareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        tools:text="213" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postShareButton"
        style="@style/Widget.AppTheme.ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_spacing"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="#808080"
        app:backgroundTint="@color/material_on_surface_stroke"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_share_24dp"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/postLikeButton"
        app:layout_constraintStart_toEndOf="@id/postLikeButton"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintTop_toTopOf="@id/postLikeButton"
        tools:text="320" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/postViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_spacing"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_views_24dp"
        app:layout_constraintBottom_toBottomOf="@id/postShareButton"
        app:layout_constraintEnd_toStartOf="@id/postViewNumber"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintTop_toTopOf="@id/postShareButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="@id/postViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        tools:text="1430" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src ="@drawable/icon_video"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/contentBarrier"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/playVideoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:drawable/ic_media_play"
        app:layout_constraintTop_toTopOf="@+id/videoBanner"
        app:layout_constraintBottom_toBottomOf="@+id/videoBanner"
        app:layout_constraintStart_toStartOf="@+id/videoBanner"
        app:layout_constraintEnd_toEndOf="@+id/videoBanner"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="videoBanner, playVideoButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>